#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{microtype}
\usepackage[titletoc,title]{appendix}
\usepackage[headsepline,footsepline]{scrlayer-scrpage}
\clearpairofpagestyles
\ohead{\pagemark}
\ihead{\headmark}
\automark[]{section}
\renewcommand*\pagemark{{\nobreakspace\thepage}}
\addtokomafont{pageheadfoot}{\upshape}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1.7in
\bottommargin 1.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Zero-knowledge 101
\end_layout

\begin_layout Author
Gabriele Vanoni
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduzione
\end_layout

\begin_layout Standard
In questo breve report tracceremo un quadro sulle dimostrazioni a conoscenza
 zero.
 È un argomento ormai classico nell'ambito della crittografia sebbene sia
 considerato avanzato.
 Proveremo a trattare gli argomenti in maniera il più possibile chiara ed
 autocontenuta, rimandando a 
\begin_inset CommandInset citation
LatexCommand cite
key "goldreich_zero-knowledge_2002"

\end_inset

 per una trattazione più formale e completa.
 Gli unici prerequisiti richiesti sono la conoscenza base della teoria della
 complessità computazionale e della probabilità.
 In particolare nella Sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:def"

\end_inset

 caratterizzeremo le dimostrazioni a conoscenza zero da un punto di vista
 computazionale, mentre nella Sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:app"

\end_inset

 ci si concentrerà su alcune semplici applicazioni.
 Infine è presente un'appendice contenente le principali definizioni riguardanti
 gli schemi di commitment.
 
\begin_inset CommandInset citation
LatexCommand cite
key "smart_cryptography_2016"

\end_inset

 è stata una fonte di ispirazione per la stesura dell'intero lavoro.
\end_layout

\begin_layout Section
Dalle dimostrazioni interattive alle dimostrazioni a conoscenza zero
\begin_inset CommandInset label
LatexCommand label
name "sec:def"

\end_inset


\end_layout

\begin_layout Standard
Per introdurre la nozione di 
\shape italic
dimostrazione a conoscenza zero
\shape default
, Goldwasser, Micali e Rackoff in 
\begin_inset CommandInset citation
LatexCommand cite
key "goldwasser_knowledge_1985"

\end_inset

 hanno prima dovuto introdurre quella di 
\shape italic
dimostrazione interattiva.
 
\shape default
Presentiamo il concetto prima con un esempio (mutuato da 
\begin_inset CommandInset citation
LatexCommand cite
key "sipser_introduction_2012"

\end_inset

), passando successivamente alle definizioni formali.
\end_layout

\begin_layout Example
Supponiamo che un agente 
\series bold
P
\series default
 con capacità computazionali illimitate chiamato 
\shape italic
prover
\shape default
 voglia convincere un altro agente 
\series bold
V
\series default
 con capacità computazionali limitate chiamato 
\shape italic
verifier
\shape default
 che due grafi 
\begin_inset Formula $G_{1}$
\end_inset

 e 
\begin_inset Formula $G_{2}$
\end_inset

 non sono isomorfi.
 
\series bold
V
\series default
 non può fidarsi della parola di 
\series bold
P
\series default
, per cui chiede a 
\series bold
P
\series default
 di giocare al seguente gioco.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
V
\series default
 sceglie con probabilità uniforme un grafo tra 
\begin_inset Formula $G_{1}$
\end_inset

 e 
\begin_inset Formula $G_{2}$
\end_inset

 senza comunicarlo a 
\series bold
P
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
V
\series default
 operando una permutazione casuale dei nomi dei vertici genera un grafo
 
\begin_inset Formula $H$
\end_inset

 isomorfo a quello selezionato.
\end_layout

\begin_layout Enumerate

\series bold
V
\series default
 spedisce 
\begin_inset Formula $H$
\end_inset

 a 
\series bold
P
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
P
\series default
 comunica a 
\series bold
V
\series default
 se 
\begin_inset Formula $H$
\end_inset

 è stato generato da 
\begin_inset Formula $G_{1}$
\end_inset

 o 
\begin_inset Formula $G_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Example
Risulta chiaro che se 
\begin_inset Formula $G_{1}$
\end_inset

 e 
\begin_inset Formula $G_{2}$
\end_inset

 sono isomorfi allora 
\begin_inset Formula $H$
\end_inset

 sarà isomorfo ad entrambi, indipendentemente dalla scelta casuale operata
 da 
\series bold
V
\series default
.
 In questo caso 
\series bold
P
\series default
 sta mentendo e sarà costretto a comunicare a 
\series bold
V
\series default
 un grafo tra 
\begin_inset Formula $G_{1}$
\end_inset

 e 
\begin_inset Formula $G_{2}$
\end_inset

 estratto con probabilità uniforme.
 La probabilità di azzeccare è dunque 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 e se il gioco viene ripetuto 
\begin_inset Formula $n$
\end_inset

 volte 
\series bold
P
\series default
 avrà probabilità 
\begin_inset Formula $\left(\frac{1}{2}\right)^{n}$
\end_inset

 di azzeccare tutte le risposte.
 Se invece 
\begin_inset Formula $G_{1}$
\end_inset

 e 
\begin_inset Formula $G_{2}$
\end_inset

 non sono isomorfi, 
\series bold
P
\series default
 (se è onesto) ha modo di trovare la soluzione corretta con probabilità
 
\begin_inset Formula $1$
\end_inset

.
 In questo modo 
\series bold
V
\series default
 ha la certezza, a meno di una probabilità che tende a zero per 
\begin_inset Formula $n$
\end_inset

 che tende all'infinito, che 
\series bold
P
\series default
 non stia mentendo.
\end_layout

\begin_layout Example
È interessante notare che il problema 
\noun on
NonIso
\noun default
 per cui abbiamo presentato una dimostrazione interattiva appartiene alla
 classe di complessità 
\family sans
co-NP
\family default
, e in particolare non è noto se appartenga anche a 
\family sans
P
\family default
 o a 
\family sans
NP
\family default
.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "wigderson_mathematics_2017"

\end_inset


\end_layout

\end_inset

Un sistema di prove interattivo per un insieme 
\begin_inset Formula $S$
\end_inset

 è un gioco con due giocatori, 
\series bold
V
\series default
 che esegue una strategia polinomiale probabilistica e 
\series bold
P
\series default
 che esegue una strategia computazionalmente illimitata tale che le seguenti
 proprietà siano verificate:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Completezza
\series default
: dopo aver interagito con 
\series bold
P
\series default
 sull'input comune 
\begin_inset Formula $x$
\end_inset

, 
\series bold
V
\series default
 accetta sempre se 
\begin_inset Formula $x\in S$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Correttezza
\series default
: dopo aver interagito con 
\series bold
P
\series default
 sull'input comune 
\begin_inset Formula $x$
\end_inset

, 
\series bold
V
\series default
 rifiuta con probabilità almeno 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 se 
\begin_inset Formula $x\notin S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
Chiamiamo 
\family sans
IP
\family default
 (
\emph on
interactive polynomial time
\emph default
) la classe contenente tutti gli insiemi 
\begin_inset Formula $S$
\end_inset

 per cui è possibile costruire un sistema di dimostrazioni interattivo.
\end_layout

\begin_layout Standard
Chiaramente 
\begin_inset Formula $\mathsf{NP}\subseteq\mathsf{IP}$
\end_inset

, dal momento che per ogni 
\begin_inset Formula $S\in\mathsf{NP}$
\end_inset

, 
\series bold
P
\series default
 può fornire a 
\series bold
V
\series default
 il certificato che prova l'appartenenza di 
\begin_inset Formula $x$
\end_inset

 a 
\begin_inset Formula $S$
\end_inset

, che deve esistere per definizione di 
\family sans
NP
\family default
.
 È possibile però dare una caratterizzazione più precisa della classe 
\family sans
IP
\family default
 attraverso il seguente
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "shamir_ip_1992"

\end_inset


\end_layout

\end_inset


\family sans
\shape up
IP=SPACE
\family default
\shape default
.
\end_layout

\begin_layout Standard
Intuitivamente questo significa che l'interazione permette di risolvere
 efficientemente più problemi di quanti è possibile risolvere in assenza
 di essa.
 Si pensi a un docente che deve spiegare una dimostrazione.
 Certamente è più efficiente se lo fa in classe quando gli studenti possono
 intervenire per fare domande rispetto a lasciarla da fare a casa su delle
 dispense.
 In questo caso infatti è come se dovesse anticipare tutte le possibili
 domande, mentre in classe risponde solo a quelle che gli vengono poste.
\end_layout

\begin_layout Standard
Tutti i problemi rilevanti in crittografia possono dunque essere formulati
 attraverso dimostrazioni interattive.
 Per applicazioni crittografiche tuttavia vorremmo che la dimostrazione
 interattiva non fornisse altro che la validità della stessa.
 Infatti 
\series bold
P
\series default
 vorrebbe poter convincere 
\series bold
V
\series default
 di essere in possesso di un segreto ma senza rivelarglielo, non potendo
 in generale fidarsi.
 Se consideriamo ad esempio un'istanza 
\begin_inset Formula $x$
\end_inset

 di 
\noun on
Sat
\noun default
 vorremmo che 
\series bold
P
\series default
 potesse convincere 
\series bold
V
\series default
 che 
\begin_inset Formula $x$
\end_inset

 è soddisfacibile senza far conoscere l'assegnamento che rende 
\begin_inset Formula $x$
\end_inset

 vera.
 Più formalmente,
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Zero-knowledge
\end_layout

\end_inset

Una dimostrazione interattiva è (computazionalmente) a conoscenza zero se
 l'insieme 
\begin_inset Formula $\mathcal{V}$
\end_inset

 delle trascrizioni delle esecuzioni del protocollo è (computazionalmente)
 indistinguibile dall'insieme 
\begin_inset Formula $\mathcal{S}$
\end_inset

 delle possibili simulazioni di tale protocollo.
\end_layout

\begin_layout Definition
Chiamiamo 
\family sans
CZK
\family default
 la classe contenente tutti gli insiemi 
\begin_inset Formula $S$
\end_inset

 per cui è possibile costruire un sistema di dimostrazioni interattivo computazi
onalmente a conoscenza zero.
\end_layout

\begin_layout Standard
In questo modo cioè viene assicurato che tutta l'informazione che 
\series bold
V
\series default
 potrebbe estrarre interagendo con 
\series bold
P
\series default
 tramite il protocollo, potrebbe essere estratta anche in assenza di interazione.
\end_layout

\begin_layout Standard
Ci chiediamo allora quale sia l'insieme dei problemi per cui è possibile
 fornire dimostrazioni a conoscenza zero.
 Attraverso un esempio mostriamo che nell'ipotesi di esistenza di funzioni
 
\shape italic
one-way
\shape default
 è possibile costruire dimostrazioni a conoscenza zero per ogni problema
 in 
\family sans
NP
\family default
.
\end_layout

\begin_layout Example
Consideriamo il problema 3-
\noun on
Coloring
\noun default
, ovvero se sia possibile assegnare a un grafo 
\begin_inset Formula $G=(V,E)$
\end_inset

 una colorazione dei vertici 
\begin_inset Formula $\psi:V\rightarrow\{1,2,3\}$
\end_inset

 tale che se 
\begin_inset Formula $\{v_{i},v_{j}\}\in E$
\end_inset

 allora 
\begin_inset Formula $\psi(v_{i})\neq\psi(v_{j})$
\end_inset

.
 
\end_layout

\begin_layout Example
Vogliamo che 
\series bold
P
\series default
, in possesso di 
\begin_inset Formula $\psi$
\end_inset

, dimostri a 
\series bold
V
\series default
 che un grafo 
\begin_inset Formula $G$
\end_inset

 è colorabile con tre colori senza rivelare 
\begin_inset Formula $\psi$
\end_inset

, dal momento che la dimostrazione deve essere a conoscenza zero.
 Consideriamo allora il seguente protocollo:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
P
\series default
 seleziona uno schema di commitment 
\begin_inset Formula $C(x,r)$
\end_inset

 e una permutazione casuale 
\begin_inset Formula $\pi$
\end_inset

 di 
\begin_inset Formula $\{1,2,3\}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
P
\series default
 manda a 
\series bold
V
\series default
 i commitment 
\begin_inset Formula $c_{i}=C(\pi(\psi(v_{i})),r_{i})$
\end_inset

 per ogni 
\begin_inset Formula $v_{i}\in V$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
V
\series default
 seleziona un lato 
\begin_inset Formula $\{v_{i},v_{j}\}\in E$
\end_inset

 e lo manda a 
\series bold
P
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
P
\series default
 rivela a 
\series bold
V
\series default
 
\begin_inset Formula $\pi(\psi(v_{i}))$
\end_inset

 e 
\begin_inset Formula $\pi(\psi(v_{j}))$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
V
\series default
 verifica che 
\begin_inset Formula $\pi(\psi(v_{i}))\neq\pi(\psi(v_{j}))$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Example
Perché il protocollo sia valido occorre mostrare che sia completo, corretto
 e a conoscenza zero.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Completezza.
 
\series default
Risulta chiaro che se 
\series bold
P
\series default
 fornisce una colorazione valida ed esegue correttamente il protocollo di
 commitment allora 
\series bold
V
\series default
 accetta con probabilità uno.
\end_layout

\begin_layout Itemize

\series bold
Correttezza.
 
\series default
Se 
\series bold
P
\series default
 sta mentendo (cioè se 
\begin_inset Formula $G$
\end_inset

 non è colorabile con tre colori), allora c'è almeno un lato 
\begin_inset Formula $\{v_{i},v_{j}\}$
\end_inset

 di 
\begin_inset Formula $G$
\end_inset

 tale che 
\begin_inset Formula $\psi(v_{i})=\psi(v_{j})$
\end_inset

.
 
\series bold
V
\series default
 allora ha probabilità almeno 
\begin_inset Formula $\frac{1}{|E|}$
\end_inset

 di selezionare un lato colorato in maniera scorretta e quindi probabilità
 al più 
\begin_inset Formula $1-\frac{1}{|E|}$
\end_inset

 di accettare.
 Se il protocollo viene ripetuto 
\begin_inset Formula $n$
\end_inset

 volte questa probabilità può essere fatta diventare piccola a piacere,
 per cui la probabilità di rifiuto diventa 
\begin_inset Formula $1-\left(1-\frac{1}{|E|}\right)^{n}$
\end_inset

che tende a uno per 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Conoscenza zero.

\series default
 Se lo schema di commitment è computazionalmente occultante allora l'ovvia
 simulazione e il protocollo effettivo saranno computazionalmente indistinguibil
i.
\end_layout

\end_deeper
\begin_layout Standard
Considerando che 3-
\noun on
Coloring 
\noun default
è 
\family sans
NP-completo
\family default
 è immediato affermare il seguente
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "wigderson_proofs_1986"

\end_inset


\end_layout

\end_inset

Sotto l'ipotesi di esistenza di funzioni one-way 
\begin_inset Formula $\mathsf{NP}\subseteq\mathsf{CZK}$
\end_inset

.
\end_layout

\begin_layout Standard
La caratterizzazione completa di 
\family sans
CZK
\family default
 è invece fornita dal seguente
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "ben-or_everything_1988"

\end_inset


\end_layout

\end_inset

Sotto l'ipotesi di esistenza di funzioni one-way 
\begin_inset Formula $\mathsf{CZK=IP}$
\end_inset

.
\end_layout

\begin_layout Standard
È possibile dunque assumendo ipotesi standard in crittografia fornire dimostrazi
oni a conoscenza zero per ogni problema appartenente alla classe 
\family sans
PSPACE
\family default
.
\end_layout

\begin_layout Section
L'uso nelle applicazioni
\begin_inset CommandInset label
LatexCommand label
name "sec:app"

\end_inset


\end_layout

\begin_layout Standard
Presentiamo ora alcune applicazioni dei concetti che abbiamo esposto nella
 sezione precedente.
 In particolare introdurremo, all'inizio tramite un esempio, i 
\emph on
protocolli sigma
\emph default
.
 Questi permettono di generare semplicemente schemi di autenticazione e
 di firma al costo di un'ipotesi in più, l'onestà del verificatore (assumiamo
 cioè che 
\series bold
V
\series default
 esegua correttamente il protocollo).
 I protocolli sigma sono composti da quattro fasi: 
\emph on
commitment
\emph default
, 
\emph on
challenge
\emph default
, 
\emph on
response
\emph default
, 
\emph on
verification
\emph default
.
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Protocollo di identificazione di Schnorr
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exa:sch"

\end_inset


\end_layout

\begin_layout Example
L'idea è che per identificarsi un utente debba dimostrare di conoscere un
 segreto.
 Tuttavia non potendoci fidare del verificatore, non vogliamo che il segreto
 venga svelato all'atto dell'autenticazione.
 In questo caso il segreto posseduto da 
\series bold
P
\series default
 è il logaritmo discreto 
\begin_inset Formula $x$
\end_inset

 di 
\begin_inset Formula $y$
\end_inset

 in base 
\begin_inset Formula $g$
\end_inset

 in 
\begin_inset Formula $\mathbb{Z}_{q}$
\end_inset

, dove 
\begin_inset Formula $q$
\end_inset

 è un primo grande.
 Il protocollo è il seguente.
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
commitment:
\family default
\series bold
 P
\series default
 manda a 
\series bold
V
\series default
 
\begin_inset Formula $r=g^{k}$
\end_inset

, con 
\begin_inset Formula $k$
\end_inset

 estratto uniformemente da 
\begin_inset Formula $\mathbb{Z}_{q}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\family sans
challenge:
\family default
\series bold
 V
\series default
 manda a 
\series bold
P
\series default
 
\begin_inset Formula $e$
\end_inset

 estratto uniformemente da 
\begin_inset Formula $\mathbb{Z}_{q}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\family sans
response:
\family default
\series bold
 P
\series default
 manda a 
\series bold
V
\series default
 
\begin_inset Formula $s=k+x\cdot e\:(\textrm{mod}\:q$
\end_inset

) .
\end_layout

\begin_layout Enumerate

\family sans
verification:
\family default
\series bold
 V
\series default
 verifica che 
\begin_inset Formula $r=g^{s}\cdot y^{-e}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Example
Perché il protocollo sia valido occorre mostrare che sia completo, corretto
 e a conoscenza zero.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Completezza.
 
\series default
Se effettivamente 
\begin_inset Formula $x=\log_{g}y$
\end_inset

 allora 
\begin_inset Formula $g^{s}\cdot y^{-e}=g^{k}\cdot(g^{x})^{e}\cdot y^{-e}=r\cdot y^{e}\cdot y^{-e}=r$
\end_inset

.
 
\series bold
V
\series default
 dunque accetta certamente se 
\series bold
P
\series default
 esegue correttamente il protocollo.
\end_layout

\begin_layout Itemize

\series bold
Correttezza.
 
\series default
Se 
\series bold
P
\series default
 non conosce 
\begin_inset Formula $x$
\end_inset

 ha probabilità 
\begin_inset Formula $\frac{1}{q}$
\end_inset

 di riuscire a convincere 
\series bold
V
\series default
, cioè la probabilità di estrarre uniformemente 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Conoscenza zero.

\series default
 V può simulare esecuzioni corrette del protocollo estrendo uniformemente
 
\begin_inset Formula $e$
\end_inset

 ed 
\begin_inset Formula $s$
\end_inset

, e calcolando 
\begin_inset Formula $r=g^{s}\cdot y^{-e}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Generalizzando possiamo dire che assumendo di avere un'istanza 
\begin_inset Formula $x$
\end_inset

 di un linguaggio 
\begin_inset Formula $\mathcal{L}$
\end_inset

 in 
\family sans
NP 
\family default
vogliamo che 
\series bold
P
\series default
 dimostri a 
\series bold
V
\series default
 di conoscere il certificato 
\begin_inset Formula $c$
\end_inset

 che provi che 
\begin_inset Formula $x\in\mathcal{L}$
\end_inset

.
 Si chiede quindi qualcosa in più rispetto alle tradizionali dimostrazioni
 di appartenenza/esistenza.
 
\series bold
V
\series default
 non vuole solo essere convinto del fatto che 
\begin_inset Formula $x$
\end_inset

 appartenga ad 
\begin_inset Formula $\mathcal{L}$
\end_inset

, vuole essere sicuro che 
\series bold
P
\series default
 conosca il testimone dell'appartenenza.
 Chiamiamo questo fatto 
\emph on
dimostrazione di conoscenza
\emph default
.
 Se la dimostrazione è a conoscenza zero, allora abbiamo una 
\emph on
dimostrazione di conoscenza a conoscenza zero
\emph default
.
 Formalmente,
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Zero-knowledge proof of knowledge
\end_layout

\end_inset

Un protocollo è detto 
\emph on
zero-knowledge proof of knowledge 
\emph default
se è a conoscenza zero ed esite un estrattore 
\begin_inset Formula $E$
\end_inset

, cioè un algoritmo che può usare 
\series bold
P
\series default
 per ottenere il certificato di appartenenza c.
\end_layout

\begin_layout Standard
Possiamo mostrare che il protocollo di identificazione di Schnorr (Esempio
 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:sch"

\end_inset

) è una dimostrazione di conoscenza a conoscenza zero dal momento che verifica
 una proprietà chiamata 
\emph on
correttezza speciale
\emph default
, ovvero 
\end_layout

\begin_layout Proposition
Date due trascrizioni del protocollo 
\begin_inset Formula $(r,e,s)$
\end_inset

 e 
\begin_inset Formula $(r,e',s')$
\end_inset

 possiamo estrarre il testimone 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $r=g^{s}\cdot y^{-e}=g^{s'}\cdot y^{-e'}=r=g^{s}\cdot g^{x\cdot(-e)}=g^{s'}\cdot g^{x\cdot(-e')}$
\end_inset

.
 Da questa 
\begin_inset Formula $s+x\cdot(-e)=s'+x\cdot(-e')\:(\textrm{mod}\:q)$
\end_inset

.
 Dunque 
\begin_inset Formula $x=\frac{s'-s}{e'-e}$
\end_inset

.
 
\end_layout

\begin_layout Standard
La dimostrazione fornisce l'estrattore 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ZKP"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Schemi di commitment
\end_layout

\begin_layout Standard
Intuitivamente gli 
\emph on
schemi di commitment
\emph default
 vengono introdotti per risolvere il seguente problema.
 Vogliamo secretare un messaggio, affidarlo a qualcuno che lo conservi senza
 poterlo leggere e successivamente svelarlo assicurando che questo non sia
 stato modificato.
 Possiamo pensare ad un agente 
\series bold
A
\series default
 che chiude un messaggio in una cassaforte che poi affida a 
\series bold
B
\series default
, che però non possiede la chiave.
 Passato del tempo 
\series bold
A
\series default
 fornisce la chiave a 
\series bold
B
\series default
 che così potrà leggere il messaggio e sarà certo che il contenuto era quello
 scritto in primo luogo da 
\series bold
A
\series default
, dal momento che nessuno ha avuto accesso alla cassaforte nel mentre.
 Questo tipo di protocollo cioè è adatto per una comunicazione tra due agenti
 che non si fidano l'uno dell'altro.
 
\series bold
A
\series default
 infatti teme che 
\series bold
B
\series default
 possa accedere all'informazione prima del dovuto, mentre 
\series bold
B
\series default
 teme che 
\series bold
A
\series default
 possa cambiarla dopo essersi già impegnato.
 
\end_layout

\begin_layout Example
Usando questa idea è possibile giocare a 
\family typewriter
carta-sasso-forbice
\family default
 per posta.
 Il protocollo è il seguente:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
A
\series default
 chiude la propria mossa nella cassaforte e la spedisce a 
\series bold
B
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
B
\series default
 spedisce la propria mossa ad 
\series bold
A
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
A
\series default
 spedisce la chiave della cassaforte a 
\series bold
B
\series default
.
\end_layout

\begin_layout Enumerate
Entrambi conoscono le mosse degli avversari e possono stabilire il vincitore.
\end_layout

\end_deeper
\begin_layout Standard
Notiamo che 
\series bold
B
\series default
 non conosce la mossa di 
\series bold
A
\series default
 fino a che non gli viene spedita la chiave e che 
\series bold
A
\series default
 non può cambiare la propria mossa dopo la scelta di 
\series bold
B
\series default
, perché la sua decisione è già nelle mani di 
\series bold
B
\series default
, anche se inizialmente egli non può accedervi.
\end_layout

\begin_layout Standard
Formalizziamo ora la nozione di schema di commitment e le due proprietà
 che ne garantiscono la sicurezza, ovvero l'occultamento e il fatto che
 sia vincolante.
\end_layout

\begin_layout Definition
Chiamiano schema di commitment un algoritmo pubblico 
\begin_inset Formula $C(x,r)$
\end_inset

 dove 
\begin_inset Formula $x$
\end_inset

 è il messaggio e 
\begin_inset Formula $r$
\end_inset

 un valore random.
 Se 
\series bold
M
\series default
 è il mittente e 
\series bold
R
\series default
 il ricevente il commitment consiste in 
\series bold
M
\series default
 che calcola e spedisce 
\begin_inset Formula $c=C(x,r)$
\end_inset

 a 
\series bold
R
\series default
 mentre il decommitment in 
\series bold
M
\series default
 che svela i valori di 
\begin_inset Formula $x'$
\end_inset

 ed 
\begin_inset Formula $r'$
\end_inset

 e 
\series bold
R
\series default
 che controlla che 
\begin_inset Formula $C(x',r')=c$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Binding
\end_layout

\end_inset

Uno schema di commitment 
\begin_inset Formula $C(x,r)$
\end_inset

 è detto (computazionalmente) vincolante se nessun avversario (computazionalment
e limitato) noti 
\begin_inset Formula $x$
\end_inset

 ed 
\begin_inset Formula $r$
\end_inset

 può generare 
\begin_inset Formula $x'\neq x$
\end_inset

 ed 
\begin_inset Formula $r'$
\end_inset

 tali che 
\begin_inset Formula $C(x',r')=C(x,r)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Concealing o Hiding
\end_layout

\end_inset

Uno schema di commitment 
\begin_inset Formula $C(x,r)$
\end_inset

 è detto (computazionalmente) occultante se nessun avversario (computazionalment
e limitato) può indovinare 
\begin_inset Formula $b$
\end_inset

 dato 
\begin_inset Formula $c=C(x_{b},r)$
\end_inset

 con 
\begin_inset Formula $b$
\end_inset

 estratto uniformemente da 
\begin_inset Formula $\{0,1\}$
\end_inset

 ed essendo a lui noti 
\begin_inset Formula $x_{0}$
\end_inset

 e 
\begin_inset Formula $x_{1}$
\end_inset

.
\end_layout

\begin_layout Example
Un modo semplice per costruire uno schema di commitment computazionalmente
 sicuro è ricorrere a una funzione di hash crittografico 
\begin_inset Formula $H$
\end_inset

, ovvero considerando 
\begin_inset Formula $C(x,r)=H(x||r)$
\end_inset

.
 In particolare lo schema è vincolante in virtù della resistenza alla seconda
 preimmagine e occultante grazie alla resistenza alla preimmagine.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{appendices}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
